/*intialize the font we use*/
:root {
    --main-color: #10cab7;
    --secondary-color:#2c4755;
    --section-color:#f6f6f6;
    --text-color:#777;
    --main-padding: 60px 0;
}

@font-face {
    font-family: "work-sans";
    src: url(../fonts/WorkSans-VariableFont_wght.ttf);
}

/* start componant */
.main-heading {
    color: #ebeced;
    font-size: 100px;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
    text-align: center;
}

.main-heading+p {
    color:var(--text-color);
    margin: -35px 0;
    text-align: center;
    font-size: 20px;
}

@media (max-width: 767px) {
    .main-heading {
        font-size: 60px;
    }

    .main-heading+p {
        margin: -20px;
    }
}

/* end componant */
/* start global rules */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

body {
    font-family: work-sans;
}

.container {
    padding: 0 15px;
    margin: 0 auto;
}

/* small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }

}

/* large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* end global rules */
/* start header */
header {
    padding: 20px;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .nav-logo {
    width: 60px;
}

header .nav-links {
    position: relative;
}

header .nav-links .nav-menu {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

header .nav-links .nav-menu span {
    height: 2px;
    background-color: #333;
    margin-bottom: 5px;
}

header .nav-links .nav-menu span:first-child {
    width: 100%;
}

header .nav-links .nav-menu span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
}

header .nav-links .nav-menu span:last-child {
    width: 100%;
}

header .nav-links .nav-menu:hover span:nth-child(2) {
    width: 100%;
}

header .nav-links ul {
    list-style: none;
    background-color:var(--section-color);
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    border-radius: 4px;
    z-index: 1;
}

header .nav-links ul::before {
    content: "";
    border-color: transparent transparent var(--section-color) transparent;
    border-width: 10px;
    border-style: solid;
    position: absolute;
    right: 5px;
    top: -20px;
}

header .nav-links:hover ul {
    display: block;
}

header .nav-links ul li a {
    text-decoration: none;
    color: #333;
    padding: 15px;
    display: block;
    transition: 0.3s;
}

header .nav-links ul li a:hover {
    padding-left: 30px;
}

header .nav-links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}

/* end of header */
/* start-main screen  */
main {
    background-image: url(../img/landing.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: calc(100vh - 64px);
    display: flex;
    justify-content: center;
    align-items: center;
}

main .main-text {
    width: 400px;
    max-width: 100%;
    text-align: center;
}

main .main-text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}

main .main-text p {
    font-size: 19px;
    line-height: 1.8;

}

/* end-main screen  */
/* start-features */
.features {
    padding: var(--main-padding);
    background-color: var(--section-color);
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.features .container .cards {
    text-align: center;
    padding: 20px;
}

.features .container .cards i {
    color: var(--main-color);
}

.features .container .cards h3 {
    font-weight: 800;
    margin: 30px 0;
}

.features .container .cards p {
    line-height: 1.8;
    font-size: 17px;
    color: var(--text-color);
}

/* end-features */
/* start-Servies */
.services {
    padding: var(--main-padding);
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}

.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}

@media (max-width: 767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
        align-items: center;
    }
}

.services-content  .srv i {
    color: var(--main-color);
    flex-basis: 65px;
}
.services-content .col .srv .text {
    flex: 1;
}
.services-content .col .srv h3 {
    /* font-weight: 800; */
    margin: 0 0 20px;
}

.services-content .col .srv p {
    line-height: 1.6;
    font-weight: 300;
    color: var(--text-color);
}

.services .services-content .img{
    text-align: center;
    position: relative;
}
.services .services-content .img img{
    width: 260px;
}
@media (max-width:1199px){
        .services .services-content .img{
        display: none;
    }
}
.services .services-content .img::before{
    content: "";
    position: absolute;
    right: 0;
    top: -50px;
    width: 100px;
    height: calc(100% + 100px);
    z-index: -1;
    background-color: var(--secondary-color);
}
/* end-Servies */
/*  start-portfolio  */
.portfolio{
    padding: var(--main-padding);
    background-color: var(--section-color);
}
.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    gap: 30px;
    margin-top: 80px;
}
.portfolio .portfolio-content .card{
    background-color: white;
}
.portfolio .portfolio-content .card img{
    max-width: 100%;
}
.portfolio .portfolio-content .card .info{
    padding: 20px;
}
.portfolio .portfolio-content .card h3{
    margin: 0;
}
.portfolio .portfolio-content .card p{
    line-height: 1.6;
    color: var(--text-color);
    margin-bottom: 0;
}
/*  end-portfolio  */
/*  start-about  */
.about{
    padding: 60px 0 120px 0;
}
.about .about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width:991px){
    .about .about-content{
        flex-direction: column;
        text-align: center;
    }
}
.about .about-content .image{
    position: relative;
    width: 250px;
    height: 375px;
}
@media (max-width:991px){
    .about .about-content .image{
        margin: 0 auto 60px;
    }
}
.about .about-content .image::before{
    content: "";
    position: absolute;
    top: -50px;
    left: -20px;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 100px);
    z-index: -1;
}
.about .about-content .image::after{
    content: "";
    position: absolute;
    top: -40px;
    right: -150px;
    width: 120px;
    height: calc(100% - 75px);
    border-left: 80px var(--main-color) solid;
    border-bottom: 80px var(--main-color) solid;
    z-index: -1;
}
@media (max-width:991px){
    .about .about-content .image::before,
    .about .about-content .image::after{
        display: none;
    }
}
.about .about-content .image img{
    max-width: 100%;
}
.about .about-content .text{
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .about-content .text hr{
width: 50%;
border-color: var(--main-color);
display: inline-block;
}
.about .about-content .text p:last-of-type{
    line-height: 2;
    color: var(--text-color);
}
/*  end-about  */
/* start-contact */
.contact{
    padding: var(--main-padding);
    background-color: var(--section-color);
}
.contact .info{
    margin: 80px 0 60px ;
    text-align: center;
}
.contact .info .label{
font-size: 40px;
font-weight: 800;
color: var(--secondary-color);
letter-spacing: -2px;
margin-bottom: 15px;
}
.contact .info a{
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}
.contact .info .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}
.contact .info .social i{
    margin-left: 5px;
    color: var(--secondary-color);
}
@media(max-width:676px){
    .contact .info .label,
    .contact .info a{
        font-size: 25px;
    }
}
/* end-contact */
/* start-footer */
.footer{
    background-color: var(--secondary-color);
    color: white;
    text-align: center;
    padding: 30px 10px;
    font-size: 18px;
}
.footer span{
    font-weight: bold;
    color: var(--main-color);
}
/* end-footer */
